{
  "name": "mfa-anime",
  "version": "1.2.0",
  "description": "MFA Persian Anime Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  }
}
